# BetterFilter

./: .gitignore  README.md
About/: About.xml
Defs/: DummyThingDef.xml  SpecialThingFilterDefs.xml  ThingCategoryDefs.xml
Languages/ChineseSimplified/DefInjected/SpecialThingFilterDef/: UR_AllowDeteriorating.xml  UR_AllowHitPoints.xml  UR_AllowNoHitPoints.xml  UR_AllowNoQuality.xml  UR_AllowNonStackable.xml  UR_AllowNotDeteriorating.xml  UR_AllowNotPerishable.xml  UR_AllowPerishable.xml  UR_AllowQuality.xml  UR_AllowStackable.xml
Languages/ChineseSimplified/DefInjected/ThingCategoryDef/: UR_BetterFilter.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: UR_DummyApplyFilterItem.xml  UR_DummyFilterItem.xml
Languages/ChineseSimplified/Keyed/: UR_BetterFilter.xml
Languages/English/Keyed/: UR_BetterFilter.xml
Source/: BetterFilter.csproj
Source/Contents/: BetterFilterMod.cs  ModDefOf.cs  TexBetterFilter.cs
Source/Contents/Dialog/: Dialog_AdvancedFilters.cs  Dialog_CommandInput.cs  Dialog_LoadFilter.cs  Dialog_SaveFilter.cs
Source/Contents/Filters/: FilterComponent.cs  FilterComponent_Category.cs  FilterComponent_Enum.cs  FilterComponent_Item.cs  FilterComponent_Mod.cs  FilterComponent_Numeric.cs  FilterComponent_Worker.cs
Source/Contents/Gizmos/: Command_StoragePaste.cs
Source/Contents/Patches/: Patch_DummyAdvancedFiltersButton.cs  Patch_DummyAlwaysVisible.cs  Patch_DummyApplyFilterButton.cs  Patch_DummyUnfixableWorkers.cs  Patch_FilterCategoryOrder.cs  Patch_FilterCategorySliders.cs  Patch_HideFilterCheckbox.cs  Patch_Main.cs  Patch_PasteStorageSettings.cs  Patch_UIButtonOperations.cs
Source/Contents/SpecialThingFilterWorker/: SpecialThingFilterWorker_AllowDeteriorating.cs  SpecialThingFilterWorker_AllowHitPoints.cs  SpecialThingFilterWorker_AllowNoHitPoints.cs  SpecialThingFilterWorker_AllowNoQuality.cs  SpecialThingFilterWorker_AllowNonStackable.cs  SpecialThingFilterWorker_AllowNotDeteriorating.cs  SpecialThingFilterWorker_AllowNotPerishable.cs  SpecialThingFilterWorker_AllowPerishable.cs  SpecialThingFilterWorker_AllowQuality.cs  SpecialThingFilterWorker_AllowStackable.cs
Source/Contents/Utils/: FilterDrawer.cs  PolicyFilterClipboard.cs  TreeExpandCollapse.cs
Source/Properties/: AssemblyInfo.cs
