<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>BetterFilter</AssemblyName>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <RootNamespace>BetterFilter</RootNamespace>
        <LangVersion>10</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>./debug/</OutputPath>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>./Releases</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\.reference\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\.reference\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\.reference\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="..\..\.reference\UnityEngine.IMGUIModule.dll" />
        <Reference Include="..\..\.reference\UnityEngine.TextRenderingModule.dll" />
        <None Include="..\About\**" />
        <None Include="..\Common\Defs\**" />
        <None Include="..\Common\Languages\**" />
        <None Include="..\Common\Patches\**" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Contents\**" />
        <Compile Remove=".DS_Store" />
        <Compile Remove="**\.DS_Store" />
        <Compile Remove="**\**\.DS_Store" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Contents\Comps\" />
        <Folder Include="Contents\Patches\" />
        <Folder Include="Contents\Utils\" />
    </ItemGroup>

    <Target Name="GenerateBuildDate" BeforeTargets="BeforeCompile">
        <PropertyGroup>
            <BuildTime>$([System.DateTime]::Now.ToString('yyyy-MM-dd'))</BuildTime>
            <GeneratedCode>
                namespace UranvManosaba {
                public static class BuildConstants {
                public const string BuildDate = " (last compiled at $(BuildTime))"%3B
                }
                }
            </GeneratedCode>
        </PropertyGroup>
        <WriteLinesToFile
                File="$(IntermediateOutputPath)BuildConstants.g.cs"
                Lines="$(GeneratedCode)"
                Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)BuildConstants.g.cs" />
        </ItemGroup>
    </Target>

</Project>
